# Idea Platform Config :
### ENVIRONMENT Values {Test -> for unitTest in local machine  | Platform -> for run in Platform }
ENVIRONMENT=Platform
SERVER_IP=
STATIC_CONTENT_BASE_URL=http://46.209.48.126:8095/staticContent
DEFAULT_IMAGE=
#----------------------------------------------------------------------------------
### Tefas Config :
BASE_URL=https://TSI.esinabank.ir/
TEFAS_USER_NAME=Sina_Cbank
TEFAS_PASSWORD=Ynfe5dTNui
VERSION=1.1.0
#----------------------------------------------------------------------------------
### Yaghut Config :
YAGHUT_USER_SESSION_VALID_TIME_MINUTE=10
CERTIFICATE_FILE_NAME=test-yaghut-test-Client.p12
CERTIFICATE_FILE_TYPE=pkcs12
CERTIFICATE_FILE_PASSWORD=yaghuttest
MOB_APP_SOAP_PORT_ADDRESS=https://ebtest2.sinabank.ir/sina/soap/soap_sinaMobApp
SINA_BPMS_PORT_ADDRESS=https://ebtest.sinabank.ir/sina/soap/soap_sinaBPMS
TSB_PORT_ADDRESS=https://ebtest.sinabank.ir/sina/soap/soap_sina09990
YAGHUT_PAYMENT_MAIN_SERVICE_ID=35
YAGHUT_PAYMENT_WALLET_SERVICE_ID=35
YAGHUT_PAYMENT_INTERNAET_PACKAGE_SERVICE_ID=35
YAGHUT_MOB_APP_USER_NAME=test1399
YAGHUT_MOB_APP_PASSWORD=77705383
SINA_BPMS_USER_NAME=bpmstest
SIAN_BPMS_PASSWORD=88050375

### Process Data :
CREATE_CUSTOMER_PROCESS_DEFINITION_ID=f53efcce-db5d-11ec-9af5-005056badba5
OPEN_DEPOSIT_PROCESS_DEFINITION_ID=DepositCreateProcess:1:12676f44-db5e-11ec-9af5-005056badba5
RTGS_TRANSFER_PROCESS_DEFINITION_ID=TibsYaghutProcess:1:ca93a2ff-c84e-11ec-9faf-005056badba5
#----------------------------------------------------------------------------------
### Faraboom Config:
FARABOOM_BASE_URL=https://api.sandbox.faraboom.co/v1
FARABOOM_BOOM_ID=14008373740
FARABOOM_PASSWORD=YWk7RdLpAETAIjj6
FARABOOM_BOOM_TOKEN_ID=p8VOFaS7w5MB62bUtDQ46uvuuwxG1csIA5AXYIgp3LsXfoR9xcc36nzVrFMeYez9nEty1RAqxuozHzAqCDBc8yKklk
FARABOOM_APP_SECRET=7oJsSTLxEToZ3TpGySZHkbuK5hJ5heD9v2DuNzc0o
FARABOOM_APP_KEY=13774
FARABOOM_DEVICE_ID=192.168.1.1
FARABOOM_BANK_ID=ETEMIR

### Rahand-Faraboom Config :
RAHAND_FARABOOM_BASE_URL=https://api.sandbox.faraboom.co/v1
RAHAND_FARABOOM_BOOM_ID=14008373740
RAHAND_FARABOOM_PASSWORD=YWk7RdLpAETAIjj6
RAHAND_FARABOOM_BOOM_TOKEN_ID=p8VOFaS7w5MB62bUtDQ46uvuuwxG1csIA5AXYIgp3LsXfoR9xcc36nzVrFMeYez9nEty1RAqxuozHzAqCDBc8yKklk
RAHAND_FARABOOM_APP_SECRET=7oJsSTLxEToZ3TpGySZHkbuK5hJ5heD9v2DuNzc0o
RAHAND_FARABOOM_APP_KEY=13774
RAHAND_FARABOOM_DEVICE_ID=192.168.1.1
RAHAND_FARABOOM_BANK_ID=ETEMIR
#----------------------------------------------------------------------------------
### Rayanmehr Config:
RAYAN_MEHR_MERCHANT_ID=5293
#----------------------------------------------------------------------------------
### ECharge Config:
## InternetPackage Config :
INTERNET_PACKAGE_PROVIDER=RAYANMEHER
CHARGE_MOBILE_PROVIDER=YAGHUT
#----------------------------------------------------------------------------------
### SMS Config:{Provider : ARMAGHAN - TEFAS}
SMS_PROVIDER=ARMAGHAN

## ARMAGHAN Config:
ARMAGHAN_USER_NAME=sinabank_digital
ARMAGHAN_PASSWORD=Aa123456
ARMAGHAN_SENDER_NUMBER=50004805
ARMAGHAN_SERVICE_URL=http://vesal.armaghan.net:8080/core/MessageRelayService
#----------------------------------------------------------------------------------
MAIN_BANK_ICON_LINK=http://46.209.48.126:8095/staticContent/prc/sina.png
#----------------------------------------------------------------------------------
### DIGITAL CREDIT Config:{Provider : APSAN}
DIGITAL_CREDIT_PROVIDER=APSAN
#----------------------------------------------------------------------------------
### APSAN Config :
APSAN_USERNAME=rahand
APSAN_PASSWORD=McxAtI430QcN3R1G@
APSAN_API_KEY=3f4e055bec454ab4b30363a2331934ed
APSAN_CPG_API_BASE_URL=https://api.cpg.ir/api/yaghut/v1
APSAN_TALLY_API_BASE_URL=https://sina.tally.credit/api
APSAN_CREDIT_GROUP=207
APSAN_SOURCE_APP=sibank

#----------------------------------------------------------------------------------
#----------------------------------------------------------------------------------
### PART Config :
FARASHENASA_SYSTEM=
FARASHENASA_USERNAME=
FARASHENASA_PASSWORD=
FARASHENASA_BASE_URL=

#----------------------------------------------------------------------------------
